@media only screen and (min-device-width : 1441px) and (max-device-width : 1920px){
/*Страница о нас*/
.bg-about{
	margin:0 auto;
	width:auto;
	height:505px;
	background-repeat:no-repeat;
	background-size: cover;
}
.bg-about h2{
	display:block;
	padding:30px 140px 60px 112px;
	box-sizing:border-box;
	background-color:#ffffff;
}
.bg-img-text{
	bottom:0px;
	left:0px;
}
.menu{
	display:block;
}
.grid-column p{
	width:360px;
	height:72px;
	overflow:hidden;
}
/*конец Страница о нас*/



/*Страница Privacy*/
.privacy-center{
	width:1120px;
}
/*конец  Страница Privacy*/


/*Страница INDEX*/
.wrapper-index{
	padding: 0px 150px;
    box-sizing: border-box;
}
.vac-index {
	width:1260px;
    margin:0 auto;
}
.wrapp-slider{
	margin:0 auto;
	margin-bottom:50px;
}
.wrapper-index{
	width:1260px;
	margin:0 auto;
	padding:0px;
	
}
.vac-index {
    padding: 50px 150px 0px 100px;
}
/*конец  Страница INDEX*/

}


@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {

/*Хедер*/
.header{
	padding:20px 15px;
	box-sizing: border-box;
	margin-bottom:15px;
	height:64px;
	transition:1s;
  }
 .glide{
	padding:20px 15px;
	box-sizing: border-box;
	margin-bottom:15px;
	height:64px;
 }
.logo{
	width: 130px;
	height: 24px;
}
.logo img{
	width: 130px;
	height: 24px;
}

.menu-icon{
	display:block;
	}
.menu li{
	float:none;
	background:#f8f8f8;
	border-bottom:2px solid rgba(0, 0, 0, 0.3);
	padding:10px 0px;
	box-sizing:border-box;
}
.menu :nth-child(3){
	padding-right:0px;
}

.menu li a{
	padding:10px;
}
.menu{
	display:none;
	z-index:3;
	width: 100%;
	position: absolute;
	left: 0px;
}
ul.sub-menu{
	display:none !important;
}

 ul.sub-menu :nth-child(4){
	padding-bottom:0px;
}
 ul.sub-menu :nth-child(6){
	padding-bottom:20px;
}
.dropdown-arrow{
	display:none;
}
/*Хедер*/




/*Футер*/
#footer{
	padding:0px 15px;
	box-sizing: border-box;
	display:block;
  }
 #footer a{
	font-size:12px;
	line-height:14px;
 }
 .left-peace li{
	padding-left:25px;
	box-sizing: border-box;
	padding-bottom:15px;
 } 
.left-peace :first-child{
	padding-left:0px;
}
 .right-peace img{
	 width:20px;
	 height:20px;
 }
  .right-peace li{
	  padding-right:20px;
	  box-sizing: border-box;
  }
/*Футер*/
	
	
	
.wrapper{
	padding:0px 15px;
	box-sizing: border-box;
	margin-top:90px;
  }
 /*СТраница контакт*/ 
 #main-contact{
	 padding:34px 28px 34px 25px; 
	 margin-bottom:25px;
  }
.text h1{
	font-size: 24px;
	line-height: 28px; 
	padding-bottom:15px;	
	box-sizing: border-box;
  }
.text p{
	font-size: 14px;
	line-height: 24px; 
  }
.form{
	width:250px;
		margin:0 auto;
  }
.part-one{
	display:block;
  }
  .part-one :first-child{
	padding-bottom:15px;
  }
.part-one-second{
	padding-left:0px;
}
.form input{
	width:100%;
}
.form input[type=checkbox]{
	width:10%;
}
.form textarea{
	width:100%;
}
.inform {
	display:block;
}
.osn{
	padding-bottom:15px;
	width:250px;
	margin:0 auto;
}
.e-m{
	width:170px;
	margin:0 auto;
}

 /*СТраница контакт*/ 
 /*Страница 404*/
 .main-404{
	padding:100px 10px;
	box-sizing: border-box;
 }
 .page404{
	width:100%;
}
.page404 h1{
	font:900 128px 'Roboto', sans-serif;
}
.page404 p{
	font:18px/20px 'Roboto', sans-serif;
}	
/*Конец Страница 404*/
 /*Страница Privacy*/
 .main-privacy{
	padding: 30px 20px;
    box-sizing: border-box;
 }
 .main-privacy h1 {
	 text-align:center;
    padding-bottom: 30px;
    box-sizing: border-box;
}
.privacy-center{
	width:100%;
}

 /*Конец Страница Privacy*/
 /*Страница About*/
.bg-about{
	background:url(http://flame-group.hostenko.com/wp-content/uploads/2018/09/bg-about1.png) no-repeat;
	background-size:cover;
	height:491px;
	margin-bottom: 25px;
}
.main-about{
	padding:50px 25px;
	box-sizing: border-box;
}
.main-about h2{
	font:900 24px/26px 'Roboto', sans-serif;
	padding-bottom:15px;
	box-sizing: border-box;
}
.learn p{
	font:14px/1.86em 'Roboto', sans-serif;
	padding-bottom:30px;
}
.learn ul p{
	font:900 12px/14px 'Roboto', sans-serif;
}
.learn ul li{
	padding-bottom:20px;
	box-sizing: border-box;
}
.learn ul a{
	font:900 16px/19px 'Roboto', sans-serif;
}
 .cent{
	 width:100%;
	 padding-bottom:75px;
	 box-sizing: border-box;
 }
 .main-about p{
	font:14px/1.86em 'Roboto', sans-serif;
 }
 .flex{
	display:block; 
 }
 .flex div{
	 box-sizing: border-box;
	 padding-left:0px;
 }
 .bg-img-link{
	left:auto;
	right:0px;
	bottom:0px;
	width:130px;
	height:50px;
 }
  .bg-img-link a{
	font:900 12px/14px 'Roboto', sans-serif;
	padding: 18px 23px;
    box-sizing: border-box;
}
.bg-img-text{
	top:-1px;
	bottom:auto;
	left:-1px;
}
 .bg-img-text h2{
	padding:30px 58px 33px 8px;
    box-sizing: border-box;
	background-color:#ffffff;
	font:900 22px/25px 'Roboto', sans-serif;
 }
 
 .imglol{
	 width:240px;
	 margin:0 auto;
	 padding:0px;
 }
 
 .what-slide {
    padding: 16px;
    box-sizing: border-box;
	height:auto;
}
 
 .slick-wrapp{
	 width:100%;
	 margin:0 auto;
	 background-color:#f8f8f8;
 }
  .slick-wrapp .slider{
	width:100%;
	 background-color:#f8f8f8; 
  }
  .slick-wrapp .slider img{
	  width:290px;
	  height:245px;
	  background-color:#f8f8f8;
  }
 
 /*Конец Страница About*/
 
 
 
 
 
 
 
  /* Страница index*/
 .wrapp-slider {
  height: 420px;
  position: relative;
  width: 100%;
  display:block;
  margin:0px auto;
  margin-top:90px;
}

.wrapp-slider .sliderPosition {
  position: relative;
  width: 100%;
  
}
.number{
	display:none;
	padding-top:20px;
	width: 230px;
    margin: 0 auto;
}
.number p{
	padding-left:19px;
}
.wrapp-slider .sliderPosition #slides {
  height: 420px;
}


.wrapp-slider .sliderPosition #slides .slide img{
	padding-top:90px;
	width:100%;
	height:420px;
}

.contr{
	font-size:24px;
	
}

.fixed-text{
	width:271px;
	height:85px;
	padding:10px;
	top:0px;
}
.fixed-text h3{
	font-size:20px;
}
.fixed-text p{
	font-size:12px;
}
.control{
	display:none;
	padding:20px 30px;
	left:50%;
	width:130px;
	height:65px;
}

.next {
    margin-left: 21px;
}

.wrapper-index{
	padding:0px 10px;
}
.main-index{
	display:block;
	padding:10px;
	margin-top:100px;
	margin-bottom:75px;
}
.main-index .index-text{
	width:240px;
	padding-top:50px;
	padding-bottom:75px;
	padding-left:20px;
	margin:0 auto;
}
.main-index .index-text h2 {
    font: 900 24px 'Roboto', sans-serif;
	padding-bottom:15px;
}
.main-index .index-text p{
	font:14px 'Roboto', sans-serif;
}
.main-index .index-text .button{
	width:164px;
}
.main-index .index-text .button a{
	padding:19px 27px;
	font-size:12px;
}
.main-index .index-text .button a span{
	margin-left:0px;
}
.index-link{
	width:240px;
	margin:0 auto;
}
.index-link .link{
	padding:25px 0px;
}
.index-link .link a{
	font-size:14px;
}
 .vac-index{
	 padding:0px;
 }
  .title-index-vac{
	padding:0px 15px 32px 15px;
  }
 .title-index-vac h2 {
    font: 900 24px 'Roboto', sans-serif;
}
.title-index-vac a{
	font: 900 12px 'Roboto', sans-serif;
	padding-top:10px;
}
 .grid{
	 display:block;
	 padding:0px 15px;
	 margin:0 auto;
 }
 .grid-column{
	width:100%;
	margin:0 auto;
	margin-bottom:50px;
	
 }
 .grid-column img {
    width:100%;
    height: 250px;
    margin-bottom: 15px;
}
.grid-column h3{
	font-size:12px;
}
.grid-column h2{
	font-size:20px;
}
.grid-column p{
	font-size:12px;
	width:100%;
}
 
  /* Конец Страница index*/
  
  
  
  
  
  
  
/*СТраница ВАКАНСИИ*/  
  
.wrapper{
	padding:0px;
	background-color:#f8f8f8;
	margin-top:90px;
}	
.main-vac{
	padding:20px 15px;
	background-color:#ffffff;
}
.text-vac{
	width:290px;
	padding-bottom:50px;
}

.text-vac h1{
	font-size:24px;
	padding-bottom:15px;
}
.text-vac p{
	font-size:14px;
}
.main-vac .grid{
	padding:0px;
}
.page-numbers{
	font-size:16px;
}
/*NAEB*/
.main-vac .grid .grid-column{
	display:none;
}
.main-vac .grid .grid-column:nth-child(1){
	display:block;
}
.main-vac .grid .grid-column:nth-child(2){
	display:block;
}
.main-vac .grid .grid-column:nth-child(3){
	display:block;
}
/*КОНЕЦ НАЕБА*/
/*КОНЕЦ СТраница ВАКАНСИИ*/  


/*Модульное окно*/
.modal_div {
	width: 100%;
	height: 100%; /* Рaзмеры дoлжны быть фиксирoвaны */
	top: 10%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	left: -7%; /* пoлoвинa экрaнa слевa */
	margin-top: -50px;
	margin-left: 7%; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
	padding:40px 0px 30px 0px;
	overflow-Y:scroll;
}
/* Кнoпкa зaкрыть для тех ктo в тaнке) */
.modal_div .modal_close {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: block;
}
.modal_div .modal_close img{
	width: 21px;
	height: 21px;
	display:block;
}
/* Пoдлoжкa */
#overlay {
	z-index:801; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
	position:fixed; /* всегдa перекрывaет весь сaйт */
	background-color:#000; /* чернaя */
	opacity:0.8; /* нo немнoгo прoзрaчнa */
	-moz-opacity:0.8; /* фикс прозрачности для старых браузеров */
	filter:alpha(opacity=80);
	width:100%; 
	height:100%; /* рaзмерoм вo весь экрaн */
	top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
	left:0;
	cursor:pointer;
	display:none; /* в oбычнoм сoстoянии её нет) */
}

.modal-img{
	margin:0 auto;
	width:100%;
	height:245px;
	margin-bottom:50px;
}
.modal-img img{
	width:100%;
	height:245px;

}
.modal-descrip{
	padding:10px;
	display:block;
	padding-bottom:50px;
}
.modal-info{
	margin:0 auto;
	width:306px;
}
.modal-info h3{
	font-size:12px;
}
.modal-info p{
	font-size:10px;
}
.modal-info  h2{
	font-size:20px;
}

.modal-info strong{
	font:500 10px 'Roboto', sans-serif;
	opacity:0.25;
	line-height:1.8;
}
.modal-info strong img{
	padding-top:3px;
	margin-right:5px;
	opacity:1;
}
.modal-info .btn{
	margin-top:35px;
	width:290px;
}


.modal-text{
	margin:0 auto;
	width:300px;
}

.modal-text p{
	font:14px/ 26px 'Roboto', sans-serif;
	color:#000000;
	opacity:0.6;
	word-wrap:break-word;
	
}
/*КОНЕЦ МОДУЛЬНОГО ОКНА*/

#popup{
	height:96%;
}
.close-yes{
	margin-top:50px;
}
 
 }
 
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	
	
	
	.header{
		margin-bottom:0px;
	}
	.menu li{
		padding-left:60px;
	}	
	 
	 
	/*Index*/ 
	.wrapp-slider {
  height: 520px;
  position: relative;
  width: 740px;
  display:block;
  margin:0px auto;
  margin-top:100px;
}

.wrapp-slider .sliderPosition {
  position: relative;
  width: 740px;
  
}
.number{
	display:none;
	width:300px;
	margin:0 auto;
	display:flex;
	padding-top:30px;
}
.number p{
	padding-left:19px;
}
.wrapp-slider .sliderPosition #slides {
  height: 520px;
}


.wrapp-slider .sliderPosition #slides .slide img{
	padding-top:70px;
	width:740px;
	height:520px;
}

.contr{
	font-size:24px;
	
}

.fixed-text{
	width:387px;
	height:105px;
	padding:10px;
	bottom:0px;
}
.fixed-text h3{
	font-size:22px;
}
.fixed-text p{
	font-size:12px;
}
.control{
	display:none;
	padding:20px 30px;
	left:388px;
	width:130px;
	height:65px;
}

.next {
    margin-left: 21px;
}

.wrapper-index{
	padding:0px 10px;
}
.main-index{
	display:block;
	padding:10px;
	margin-top:100px;
	margin-bottom:75px;
}
.main-index .index-text{
	width:440px;
	padding-top:50px;
	padding-bottom:75px;
	padding-left:20px;
	margin:0 auto;
}
.main-index .index-text h2 {
    font: 900 24px 'Roboto', sans-serif;
	padding-bottom:15px;
}
.main-index .index-text p{
	font:14px 'Roboto', sans-serif;
}
.main-index .index-text .button{
	width:164px;
}
.main-index .index-text .button a{
	padding:19px 27px;
	font-size:12px;
}
.main-index .index-text .button a span{
	margin-left:0px;
}
.index-link{
	width:440px;
	margin:0 auto;
}
.index-link .link{
	padding:25px 10px;
}
.index-link .link a{
	font-size:14px;
}
 .vac-index{
	 padding:0px;
 }
  .title-index-vac{
	padding:0px 15px 32px 15px;
  }
 .title-index-vac h2 {
    font: 900 24px 'Roboto', sans-serif;
}
.title-index-vac a{
	font: 900 12px 'Roboto', sans-serif;
	padding-top:10px;
}
 .vac-index .grid{
	 display:grid;
		grid-template-columns: repeat(2, 1fr);
	 padding:0px 15px;
	 margin:0 auto;
 }
  .vac-index .grid :nth-child(3){
	 display:none;
  }
 .grid-column{
	width:290px;
	margin:0 auto;
	margin-bottom:50px;
	
 }
 .grid-column img {
    width: 290px;
    height: 200px;
    margin-bottom: 15px;
}
.grid-column h3{
	font-size:12px;
}
.grid-column h2{
	font-size:20px;
}
.grid-column p{
	font-size:12px;
	width:290px;
}
.grid-column .descr{
	width:360px;
	height:72px;
	overflow:hidden;
}
/*END Index*/
  /*CONTACT*/
  #main-contact{
	 padding:34px 28px 34px 25px; 
	 margin-bottom:25px;
  }
.text h1{
	font-size: 24px;
	line-height: 28px; 
	padding-bottom:15px;	
	box-sizing: border-box;
  }
.text p{
	font-size: 14px;
	line-height: 24px; 
  }
.form{
	width:450px;
		margin:0 auto;
  }

  .part-one :first-child{
	padding-bottom:15px;
  }
.part-one-second{
	margin-left:auto;
	margin-right:0;
}
.form input{
	width:100%;
}
.form textarea{
	width:100%;
}

.osn{
	padding-bottom:15px;
} 
/*END CONTACT*/  
 /*ABOUT*/ 
 .bg-about{
	background:url(http://flame-group.hostenko.com/wp-content/uploads/2018/09/bg-about1.png) no-repeat;
	background-size:cover;
	height:491px;
	margin-bottom: 25px;
}
.main-about{
	padding:50px 25px;
	box-sizing: border-box;
}
.main-about h2{
	font:900 24px/26px 'Roboto', sans-serif;
	padding-bottom:15px;
	box-sizing: border-box;
}
.learn p{
	font:14px/1.86em 'Roboto', sans-serif;
	padding-bottom:30px;
}
.learn ul p{
	font:900 12px/14px 'Roboto', sans-serif;
}
.learn ul li{
	padding-bottom:20px;
	box-sizing: border-box;
}
.learn ul a{
	font:900 16px/19px 'Roboto', sans-serif;
}
 .cent{
	 width:100%;
	 padding-bottom:75px;
	 box-sizing: border-box;
 }
 .main-about p{
	font:14px/1.86em 'Roboto', sans-serif;
 }

 .flex div{
	 box-sizing: border-box;
	 padding-left:0px;
 }
 
 .our .cent .flex img {
    width: 180px;
    height: 245px;
}	
 .bg-img-link{
	left:auto;
	right:0px;
	bottom:0px;
	width:130px;
	height:50px;
 }
  .bg-img-link a{
	font:900 12px/14px 'Roboto', sans-serif;
	padding: 18px 23px;
    box-sizing: border-box;
}
.bg-img-text{
	top:-1px;
	bottom:auto;
	left:-1px;
}
 .bg-img-text h2{
	padding:30px 58px 33px 8px;
    box-sizing: border-box;
	background-color:#ffffff;
	font:900 22px/25px 'Roboto', sans-serif;
 }
 
 .imglol{
	 width:240px;
	 margin:0 auto;
	 padding:0px;
 }
  
  
  
  
  
  
  
  
  
   .slick-wrapp{
	 width:100%;
	 margin:0 auto;
	 background-color:#f8f8f8;
 }
  .slick-wrapp .slider{
	width:100%;
	 background-color:#f8f8f8; 
  }
  .slick-wrapp .slider img{
	  width:380px;
	  height:285px;
	  background-color:#f8f8f8;
  }
  
  
  
  
  
  
  
  /*END ABOUT*/
  
   /*JOBS*/
  
  
  .wrapper{
	padding:5px;
	margin-top:90px;
}	
.main-vac{
	padding:20px 15px;
	background-color:#ffffff;
}
.text-vac{
	width:450px;
	padding-bottom:50px;
	margin:0 auto;
	text-align:center;
}

.text-vac h1{
	text-align:center;
	font-size:24px;
	padding-bottom:15px;
}
.text-vac p{
	text-align:center;
	font-size:14px;
}
.main-vac .grid{
	grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
	width:768px;
	margin:0 auto;
}
.main-vac .grid .grid-column{
	width:280px;
}
.page-numbers{
	font-size:20px;
}
   /*END JOBS*/
   
.modal_div {
	width: 100%;
	height:100%; /* Рaзмеры дoлжны быть фиксирoвaны */
	top: 10%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	left: -7%; /* пoлoвинa экрaнa слевa */
	margin-top: -50px;
	margin-left: 7%; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
	padding:40px 0px 30px 0px;
	overflow-Y:scroll;
}
/* Кнoпкa зaкрыть для тех ктo в тaнке) */
.modal_div .modal_close {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: block;
}
.modal_div .modal_close img{
	width: 21px;
	height: 21px;
	display:block;
}
/* Пoдлoжкa */
#overlay {
	z-index:801; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
	position:fixed; /* всегдa перекрывaет весь сaйт */
	background-color:#000; /* чернaя */
	opacity:0.8; /* нo немнoгo прoзрaчнa */
	-moz-opacity:0.8; /* фикс прозрачности для старых браузеров */
	filter:alpha(opacity=80);
	width:100%; 
	height:100%; /* рaзмерoм вo весь экрaн */
	top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
	left:0;
	cursor:pointer;
	display:none; /* в oбычнoм сoстoянии её нет) */
}

.modal-img{
	margin:0 auto;
	width:100%;
	height:290px;
	margin-bottom:50px;
}
.modal-img img{
	width:100%;
	height:290px;

}


}


 
 
 
 @media only screen and (min-device-width : 1024px) and (max-device-width : 1300px) {
.vac-index {
	width:1060px;
    margin:0 auto;
}
.wrapp-slider {
 width:1050px;
}

.wrapp-slider .sliderPosition {
  width:1050px;
  
}

.wrapp-slider .sliderPosition #slides .slide img{
	width:960px;
	height:660px;
}
.vac-index {
    padding: 50px 150px 0px 40px;
}
.grid-column {
    width: 300px;
    margin-bottom: 60px;
}
	
.grid-column img{
	width: 300px;
}	
.grid-column .descr{
	width:360px;
	height:72px;
	overflow:hidden;
}
  .slick-wrapp{
	 width:100%;
	 margin:0 auto;
	 background-color:#f8f8f8;
 }
  .slick-wrapp .slider{
	width:100%;
	 background-color:#f8f8f8; 
  }
  .slick-wrapp .slider img{
	 
	  background-color:#f8f8f8;
  }
 }

@media only screen and (min-device-width : 560px) and (max-device-width : 768px) {
	.grid-column img{
		padding:0px 70px;
	}
	
	.grid-column .descr{
	width:360px;
	height:72px;
	overflow:hidden;
}
}
 
 